MainWindow.xaml

<Window x:Class="WPF_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_try"
        mc:Ignorable="d"
        Title="WPF_try" Height="450" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackground1" Color="#FFDDDDDD"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="Name" Height="20" Margin="10,40,541,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="SN" Height="20" Margin="180,40,370,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="SN_TextChanged"/>
        <TextBox x:Name="Year" Height="20" Margin="350,40,288,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.513"/>
        <Button Background="#FF00FF68" x:Name="Add" Content="Add" Click="Add_Click" HorizontalAlignment="Left" Margin="427,40,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <DataGrid x:Name="DataGridAdd" HorizontalAlignment="Left" Height="331" Margin="10,70,0,0" VerticalAlignment="Top" Width="402">
            <!--Font color & Style-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <!--Column Header & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="165"/>
                <DataGridTextColumn Header="Second Name" Binding="{Binding Sname}" Width="165"/>
                <DataGridTextColumn Header="Year" Binding="{Binding year}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
